/* Updated CSS */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f0f3fa;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout by default */
  gap: 20px;
  padding: 20px;
  transition: grid-template-columns 0.3s ease; /* Smooth transition */
}

.main-content {
  /* margin-left: auto;
  margin-right: auto;
  max-width: 800px; Center the content when the sidebar is closed */
  transition: margin-left 0.3s ease; /* Smooth transition */
}

.transactions,
.analytics {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: fit-content;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for modern look */
}

.transactions ul {
  list-style: none;
  padding: 0;
  max-height: 240px;
  overflow-y: auto;
  height: 50vh;
}

.transactions li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.transactions li span {
  font-size: 14px;
}

.see-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.see-more-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.see-more-link:hover {
  background-color: #0056b3;
}
